{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["@cloudflare/workers-types"],
    "jsx": "react-jsx"
  },
  "include": ["src/domain", "src/providers", "src/server", "src/shared", "src/worker", "worker-configuration.d.ts"]
}
